#DB related Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true
spring.mvc.view.suffix=.jsp

#For Application use varibles
rest.api.io.currenturl=https://api.ratesapi.io/api/latest?base=EUR&symbols=USD,GBP,HKD
rest.api.io.pastRateURL1=https://api.ratesapi.io/api/2020-01-12?base=EUR&symbols=USD,GBP,HKD
rest.api.io.pastRateURL2=https://api.ratesapi.io/api/2020-02-12?base=EUR&symbols=USD,GBP,HKD
rest.api.io.pastRateURL3=https://api.ratesapi.io/api/2020-03-12?base=EUR&symbols=USD,GBP,HKD
rest.api.io.pastRateURL4=https://api.ratesapi.io/api/2020-04-12?base=EUR&symbols=USD,GBP,HKD
rest.api.io.pastRateURL5=https://api.ratesapi.io/api/2020-05-12?base=EUR&symbols=USD,GBP,HKD
rest.api.io.pastRateURL6=https://api.ratesapi.io/api/2020-06-12?base=EUR&symbols=USD,GBP,HKD

server.error.whitelabel.enabled=false