#Credentilas for Accessing API
api.username=username
api.password=password

#Use this property to check rate against and with input currency
#No of month need to check past data
past.requiredMonth=6
#baseURl
rest.api.io.baseURL=https://api.ratesapi.io/api/
#Base Currency
rest.api.io.base=USD
#Required Rate against
rest.api.io.symbols=INR,GBP,HKD



#DB related Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false